root.logger.level=FINE
printed.logger.level=FINE

dummy.authorName = S. Mourselas
dummy.authorRole = DEV
dummy.projectName = NCTS P5
dummy.directedTo = DEV
dummy.messageBody = This a dummy message body, that needs to be changed
default.implementationState = PENDING